# airlock.consumer

./: .gitignore  Dockerfile  README.md  Vostok.Airlock.Consumer.sln  Vostok.Airlock.Consumer.sln.DotSettings  Vostok.AirlockConsumer.sln  Vostok.AirlockConsumer.sln.DotSettings  Vstk.AirlockConsumer.sln  Vstk.AirlockConsumer.sln.DotSettings  _run_consumers.bat  appveyor.yml  build.sh  module.yaml  nuget.config
Vostok.Airlock.Consumer/: AirlockEnvironmentVariables.cs  AirlockEvent.cs  AutoResetOffsetPolicy.cs  ByteBufferAirlockSource.cs  ConsumerApplication.cs  ConsumerApplicationHost.cs  ConsumerGroupHost.cs  ConsumerGroupHostSettings.cs  ConsumerMetrics.cs  DefaultAirlockEventProcessor.cs  DefaultAirlockEventProcessorProvider.cs  DefaultRoutingKeyFilter.cs  IAirlockEventProcessor.cs  IAirlockEventProcessorProvider.cs  IRoutingKeyFilter.cs  JsonExtensions.cs  Logging.cs  ProcessorHost.cs  ProcessorHostSettings.cs  ProcessorMetrics.cs  SimpleAirlockEventProcessorBase.cs  Vostok.Airlock.Consumer.csproj
Vostok.Airlock.Consumer.IntergationTests/: AppEventsTests.cs  IntegrationTestsEnvironment.cs  LogsTests.cs  TraceEventsTests.cs  TracingTests.cs  Vostok.Airlock.Consumer.IntergationTests.csproj  WaitAction.cs  WaitHelper.cs
Vostok.Airlock.Consumer.Tests/: NonReusableByteBufferAirlockSink.cs  TestProcessorMetrics.cs  Vostok.Airlock.Consumer.Tests.csproj
Vostok.Airlock.Consumer.UnitTests/: NonReusableByteBufferAirlockSink.cs  TestProcessorMetrics.cs  Vostok.Airlock.Consumer.UnitTests.csproj
Vostok.AirlockConsumer/: AirlockClientFactory.cs  AirlockConsumer.cs  AirlockEnvironmentVariables.cs  AirlockEvent.cs  AutoResetOffsetPolicy.cs  BoundedBlockingQueue.cs  ByteArrayDeserializer.cs  ByteBufferAirlockSource.cs  Configuration.cs  ConsumerApplication.cs  ConsumerApplicationHost.cs  ConsumerDeserializer.cs  ConsumerEvent.cs  ConsumerGroupHost.cs  ConsumerGroupHostSettings.cs  ConsumerMetrics.cs  DefaultAirlockEventProcessor.cs  DefaultAirlockEventProcessorProvider.cs  DefaultRoutingKeyFilter.cs  EnvironmentVariablesFactory.cs  IAirlockEventProcessor.cs  IAirlockEventProcessorProvider.cs  IMessageProcessor.cs  IProcessor.cs  IProcessorProvider.cs  IRoutingKeyFilter.cs  JsonExtensions.cs  Logging.cs  LoggingConfig.cs  ManagedThreadIdEnricher.cs  ProcessorHost.cs  ProcessorHostSettings.cs  ProcessorMetrics.cs  SimpleAirlockDeserializationSink.cs  SimpleAirlockEventProcessorBase.cs  SimpleAirlockSink.cs  SimpleAirlockSource.cs  (+6 more)
Vostok.AirlockConsumer.IntergationTests/: AggreationTests.cs  AggregationTests.cs  AirlockMessageSender.cs  BaseTestClass.cs  ConsumerIntegrationTests.cs  ConsumerLoadTests.cs  IntegrationTestsEnvironment.cs  LogsTests.cs  RequestSender.cs  TestAirlockClientFactory.cs  TestAirlockSink.cs  TestApplicationHost.cs  TraceEventsTests.cs  TracingTests.cs  Vostok.AirlockConsumer.IntergationTests.csproj  WaitAction.cs  WaitHelper.cs
Vostok.AirlockConsumer.Logs/: AirlockConsumerLogsEntryPoint.cs  AirlockLogEventConsumer.cs  AirlockLogEventSettings.cs  ElasticLogsIndexerEntryPoint.cs  LogAirlockEventProcessor.cs  LogEventMessageProcessor.cs  Program.cs  StringExtentions.cs  Vostok.AirlockConsumer.Logs.csproj
Vostok.AirlockConsumer.Logs.Tests/: AirlockLogEventSettingsTest.cs  ElasticTest.cs  Vostok.AirlockConsumer.Logs.Tests.csproj
Vostok.AirlockConsumer.Metrics/: AssemblyProperties.cs  EntryPoint.cs  FinalMetricsMessageProcessor.cs  GraphiteNameBuilder.cs  IGraphiteNameBuilder.cs  MetricConverter.cs  MetricsAirlockConsumerEntryPoint.cs  MetricsAirlockEventProcessor.cs  MetricsMessageProcessor.cs  RoutingKey.cs  TagInfo.cs  Vostok.AirlockConsumer.Metrics.csproj
Vostok.AirlockConsumer.MetricsAggregator/: AggregatorMetrics.cs  Borders.cs  Bucket.cs  BucketKey.cs  BucketKeyProvider.cs  EventsTimestampProvider.cs  IBucket.cs  IBucketKeyProvider.cs  IEventsTimestampProvider.cs  IMeter.cs  IMeterFactory.cs  IMetricAggregator.cs  Meter.cs  MetricAggregationProcessor.cs  MetricAggregationService.cs  MetricAggregator.cs  MetricAirlockEventProcessor.cs  MetricEventConsumer.cs  MetricEventProcessor.cs  MetricResetDaemon.cs  MetricSender.cs  MetricsAggregatorAirlockEventProcessorProvider.cs  MetricsAggregatorEntryPoint.cs  MetricsAggregatorProcessor.cs  MetricsAggregatorRotingKeyFilter.cs  MetricsAggregatorSettings.cs  Program.cs  SpanToMetricEventConverter.cs  Vostok.AirlockConsumer.MetricsAggregator.csproj
Vostok.AirlockConsumer.Sample/: .gitignore  FakeMetricReporter.cs  SampleDataAirlockEventProcessor.cs  SampleEvent.cs  SampleEventConsumerEntryPoint.cs  SampleEventSerializer.cs  Vostok.AirlockConsumer.Sample.csproj
Vostok.AirlockConsumer.Sentry/: ExceptionConverter.cs  ExceptionParser.cs  ISentryPacketSender.cs  JsonPacketPatcher.cs  SentryAirlockEntryPoint.cs  SentryAirlockProcessor.cs  SentryAirlockProcessorProvider.cs  SentryApiClient.cs  SentryApiClientSettings.cs  SentryClientProvider.cs  SentryPacketSender.cs  SentryProcessorSettings.cs  SentryResenderEntryPoint.cs  SentryResenderProcessor.cs  SentryTeam.cs  Vostok.AirlockConsumer.Sentry.csproj  VostokJsonPacketFactory.cs  VostokRavenClient.cs
Vostok.AirlockConsumer.Tests/: AirlockLogEventConsumerStub.cs  ConsumerGroupHost_Tests.cs  ConsumerTest.cs  LogEventMessageProcessorStub.cs  SettingsTest.cs  SettingsTests.cs  TestOutputLog.cs  TestSetup.cs  Vostok.AirlockConsumer.Tests.csproj
Vostok.AirlockConsumer.TracesToEvents/: MetricEventBuilder.cs  TraceEventsRoutingKeyBuilder.cs  TracesToEventsEntryPoint.cs  TracesToEventsProcessor.cs  Vostok.AirlockConsumer.TracesToEvents.csproj
Vostok.AirlockConsumer.Tracing/: AirlockConsumerTracingEntryPoint.cs  AirlockTracingConsumer.cs  AirlockTracingProcessor.cs  CassandraDataScheme.cs  CassandraRetryExecutionStrategy.cs  CassandraRetryExecutionStrategySettings.cs  CassandraSessionKeeper.cs  SpanInfo.cs  TimeSpanExtensions.cs  TracingAirlockConsumerEntryPoint.cs  TracingAirlockEventProcessor.cs  Vostok.AirlockConsumer.Tracing.csproj
Vostok.AirlockConsumer.UnitTests/: NonReusableByteBufferAirlockSink.cs  TestProcessorMetrics.cs  Vostok.AirlockConsumer.UnitTests.csproj
(+160 files in other folders)
