<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.3-vstk-4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.airlock.client\Vstk.Airlock.Client\bin\Release\netstandard2.0\Vstk.Airlock.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Logging.Serilog">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.logging.serilog\Vstk.Logging.Serilog\bin\Release\netstandard2.0\Vstk.Logging.Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Graphite.Reporter">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.graphite.reporter\Vstk.Graphite.Reporter\bin\Release\netstandard2.0\Vstk.Graphite.Reporter.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Graphite.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.graphite.reporter\Vstk.Graphite.Client\bin\Release\netstandard2.0\Vstk.Graphite.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.ClusterClient">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.clusterclient\Vstk.ClusterClient\bin\Release\netstandard2.0\Vstk.ClusterClient.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.ClusterClient.Transport.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.clusterclient.transport.http\Vstk.ClusterClient.Transport.Http\bin\Release\netstandard2.0\Vstk.ClusterClient.Transport.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>