<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000312" />
    <PackageReference Include="Vostok.Airlock.Client" Version="1.0.0-pre000312" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.3.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vostok.AirlockConsumer.Logs\Vostok.AirlockConsumer.Logs.csproj" />
      <ProjectReference Include="..\Vostok.AirlockConsumer.Tracing\Vostok.AirlockConsumer.Tracing.csproj" />
      <ProjectReference Include="..\Vostok.AirlockConsumer\Vostok.AirlockConsumer.csproj" />
    </ItemGroup>

</Project>
